# Variables d'environnement pour la production
EXPO_PUBLIC_API_URL=https://api.livora-up.com

# Mode de l'application
EXPO_PUBLIC_APP_ENV=production

# Feature flags pour la production
EXPO_PUBLIC_ENABLE_LOGS=false
EXPO_PUBLIC_MOCK_DATA=false
