# Variables d'environnement pour le développement
EXPO_PUBLIC_API_URL=http://192.168.7.104:3000
# Remplacez l'IP ci-dessus par l'IP locale de votre machine
# OU utilisez l'URL ngrok si vous utilisez un tunnel

# Mode de l'application
EXPO_PUBLIC_APP_ENV=development

# Feature flags pour le développement
EXPO_PUBLIC_ENABLE_LOGS=true
EXPO_PUBLIC_MOCK_DATA=true
